{
  "name": "cozy-job-tracker-extension",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts && echo 'Reload extension in chrome://extensions'"
  },
  "devDependencies": {
    "@types/chrome": "latest"
  }
}
